<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".settingsPage">

    <ImageView
        android:id="@+id/imageView112"
        android:layout_width="410dp"
        android:layout_height="1000dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rectangle_filled_shape"
        tools:layout_editor_absoluteY="368dp" />

    <ImageView
        android:id="@+id/imageView82"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_left" />

    <ImageView
        android:id="@+id/imageView83"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView82"
        app:srcCompat="@drawable/settings_icon" />

    <TextView
        android:id="@+id/textView155"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:text="Settings"
        android:textSize="32sp"
        app:layout_constraintStart_toEndOf="@+id/imageView83"
        app:layout_constraintTop_toBottomOf="@+id/imageView82" />

    <ImageView
        android:id="@+id/imageView84"
        android:layout_width="372dp"
        android:layout_height="370dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView155"
        app:srcCompat="@drawable/rectangle_shape" />

    <ImageView
        android:id="@+id/imageView85"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/imageView84"
        app:layout_constraintTop_toTopOf="@+id/imageView84"
        app:srcCompat="@drawable/user_icon" />

    <TextView
        android:id="@+id/textView157"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Username"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView84"
        app:layout_constraintStart_toEndOf="@+id/imageView85"
        app:layout_constraintTop_toTopOf="@+id/imageView84" />

    <ImageView
        android:id="@+id/imageView86"
        android:layout_width="372sp"
        android:layout_height="2sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView84"
        app:layout_constraintStart_toStartOf="@+id/imageView84"
        app:layout_constraintTop_toBottomOf="@+id/textView157"
        app:srcCompat="@drawable/line_divider_pink" />

    <TextView
        android:id="@+id/textView158"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Account Settings"
        app:layout_constraintStart_toStartOf="@+id/imageView84"
        app:layout_constraintTop_toBottomOf="@+id/imageView86" />

    <TextView
        android:id="@+id/textView159"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Edit Profile"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/imageView84"
        app:layout_constraintTop_toBottomOf="@+id/textView158" />

    <TextView
        android:id="@+id/textView160"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Change Password"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/imageView84"
        app:layout_constraintTop_toBottomOf="@+id/textView159" />

    <TextView
        android:id="@+id/textView161"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Notifications"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/imageView84"
        app:layout_constraintTop_toBottomOf="@+id/textView160" />

    <ImageView
        android:id="@+id/imageView87"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView84"
        app:layout_constraintTop_toBottomOf="@+id/textView158"
        app:srcCompat="@drawable/arrow_right_black" />

    <ImageView
        android:id="@+id/imageView88"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView84"
        app:layout_constraintTop_toBottomOf="@+id/imageView87"
        app:srcCompat="@drawable/arrow_right_black" />

    <ImageView
        android:id="@+id/imageView89"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView84"
        app:layout_constraintTop_toBottomOf="@+id/imageView88"
        app:srcCompat="@drawable/arrow_right_black" />

    <ImageView
        android:id="@+id/imageView109"
        android:layout_width="372dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView84"
        app:layout_constraintStart_toStartOf="@+id/imageView84"
        app:layout_constraintTop_toBottomOf="@+id/textView161"
        app:srcCompat="@drawable/line_divider" />

    <TextView
        android:id="@+id/textView162"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="More"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/imageView109"
        app:layout_constraintTop_toBottomOf="@+id/imageView109" />

    <TextView
        android:id="@+id/textView185"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Change Theme"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/imageView109"
        app:layout_constraintTop_toBottomOf="@+id/textView162" />

    <ImageView
        android:id="@+id/imageView111"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView109"
        app:layout_constraintTop_toBottomOf="@+id/textView162"
        app:srcCompat="@drawable/arrow_right_black" />

    <Button
        android:id="@+id/button24"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_mid_rounded_white"
        android:text="SIgn Out"
        android:textColor="@color/btnCancelColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView84" />

</androidx.constraintlayout.widget.ConstraintLayout>